<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/fingerprint_logo_IV"
            android:src="@mipmap/fingerprint_icon"
            android:layout_width="72sp"
            android:layout_height="72sp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/fingerprint_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fingerprint Authentication"
            android:textSize="20sp"
            android:layout_marginBottom="20sp"
            android:gravity="center"/>

</LinearLayout>





</LinearLayout>